<html lang="en">
<link rel="icon"  type="image/x-icon" href="styles/favicon.ico"/>
<link rel="stylesheet" href="styles/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Edge Detection</title>
</head>
<body>

    <input type="file" id="file">

    <div class="container">
        <div class="box">
            <p>Original</p>
            <canvas id="original"></canvas>    
        </div>

        <div class="box">
            <p>Blurred</p>
            <canvas id="blurred""></canvas>
        </div>

        <div class="box">
            <p>Grayscale</p>
            <canvas id="grayscale"></canvas>
        </div>

        <div class="box">
            <p>Sobel</p>
            <canvas id="sobel"></canvas>
        </div>

        <div class="box">
            <p>Prewitt</p>
            <canvas id="prewitt"></canvas>
        </div>

        <div class="box">
            <p>Roberts</p>
            <canvas id="roberts"></canvas>
        </div>

        <div class="box">
            <p>Laplacian</p>
            <canvas id="laplacian"></canvas>
        </div>

        <div class="box">
            <p>Blurred + Laplacian</p>
            <canvas id="blurredLaplacian"></canvas>
        </div>

        <div class="box">
            <p>Canny</p>
            <canvas id="canny"></canvas>
        </div>
    </div>

    <p align="center">Figure of Merit (similarity between operators)</p>
    <div id="tabela" align="center"></div>

    <script src="lib/main.js"></script>
    <script src="lib/filters.js"></script>
    <script src="lib/convolutions.js"></script>
    <script src="lib/xfom.js"></script>
    <script src="lib/tableBuilder.js"></script>

</body>
</html>
